﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Tasks.VjcTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;vjc&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;vjc&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;vjc&gt;</h1>
    <p> Compiles Visual J# programs using vjc, Microsoft's J# compiler. </p>
    <p class="i2">
      <b>Note:</b>  In order to have <a href="../tasks/vjc.html">&lt;vjc&gt;</a> task generate manifest resource names that match those generated by Microsoft Visual Studio.NET, the value of the <code>prefix</code> attribute of the &lt;<code>resources</code>&gt; element should match the "Default Package" of the J#.NET project, and the value of the <code>dynamicprefix</code> attribute should be set to "<b>true</b>". </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">codepage</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the code page to use for all source code files in the compilation. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">debug</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.DotNet.Types.DebugOutput.html">DebugOutput</a>
          </td>
          <td> Specifies the type of debugging information generated by the compiler. The default is <code>None</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">jcpa</td>
          <td style="text-align: center;">string</td>
          <td> Associate Java-language/COM package names. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">libpath</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the location of assemblies referenced by way of the <code>/reference</code> flag. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">securescoping</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether package-scoped members are accessible outside of the assembly. In other words, package scope is treated as assembly scope when emitting metadata. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">warninglevel</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the warning level for the compiler to display. Valid values are <code>0</code>-<code>4</code>. The default is <code>4</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">x</td>
          <td style="text-align: center;">string</td>
          <td> Specifies whether to disable language extensions. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top" class="required">output</td>
          <td style="text-align: center;">file</td>
          <td> The output file created by the compiler. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">target</td>
          <td style="text-align: center;">string</td>
          <td> Output type. Possible values are <code>exe</code>, <code>winexe</code>, <code>library</code> or <code>module</code>. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">define</td>
          <td style="text-align: center;">string</td>
          <td> Define conditional compilation symbol(s). </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">delaysign</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.DotNet.Types.DelaySign.html">DelaySign</a>
          </td>
          <td> Specifies whether to delay sign the assembly using only the public portion of the strong name key. The default is <code>NotSet</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">keycontainer</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the key pair container used to strongname the assembly. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">keyfile</td>
          <td style="text-align: center;">file</td>
          <td> Specifies a strong name key file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">main</td>
          <td style="text-align: center;">string</td>
          <td> Specifies which type contains the Main method that you want to use as the entry point into the program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">nowarn</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  Specifies a comma-separated list of warnings that should be suppressed by the compiler. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">rebuild</td>
          <td style="text-align: center;">bool</td>
          <td> Instructs NAnt to recompile the output file regardless of the file timestamps. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">warnaserror</td>
          <td style="text-align: center;">bool</td>
          <td> Instructs the compiler to treat all warnings as errors. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">win32icon</td>
          <td style="text-align: center;">file</td>
          <td> Icon to associate with the application. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">win32res</td>
          <td style="text-align: center;">file</td>
          <td> Specifies a Win32 resource file (.res). </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">managed</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.Core.Types.ManagedExecution.html">ManagedExecution</a>
          </td>
          <td> Specifies whether the external program should be treated as a managed application, possibly forcing it to be executed under the currently targeted version of the CLR. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportsdelaysign</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether the compiler for a given target framework supports the "delaysign" option. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportskeycontainer</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether the compiler for a given target framework supports the "keycontainer" option. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportskeyfile</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether the compiler for a given target framework supports the "keyfile" option. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportsnowarnlist</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether the compiler for a given target framework supports a command line option that allows a list of warnings to be suppressed. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportswarnaserrorlist</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether the compiler for a given target framework supports the "warnaserror" option that takes a list of warnings. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td>
            <i>Deprecated.</i>  Specifies whether the external program is a managed application which should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Collection-->
    <h4>
      <a id="nowarn">
      </a>
            &lt;nowarn&gt;
        </h4>
    <div class="nested-element"> Specifies a list of warnings that you want the compiler to suppress. <h5>&lt;warning&gt;</h5><div class="nested-element"><p> Represents a compiler warning. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">number</td><td style="text-align: center;">string</td><td> A warning number, or comma-separated list of warnings, that you want the compiler to suppress or report. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the element will be processed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the element will be skipped; otherwise, processed. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div></div><h5>&lt;/warning&gt;</h5></div>
    <h4>&lt;/nowarn&gt;</h4>
    <!--Element-->
    <h4>
      <a id="lib">
      </a>
                    &lt;<a href="../types/fileset.html">lib</a>&gt;
                </h4>
    <div class="nested-element">
      <i>Deprecated.</i>  Additional directories to search in for assembly references. <p /></div>
    <h4>
      <a id="lib">
      </a>
                    &lt;/<a href="../types/fileset.html">lib</a>&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="references">
      </a>
                    &lt;<a href="../types/assemblyfileset.html">references</a>&gt;
                </h4>
    <div class="nested-element"> Reference metadata from the specified assembly files. <p /></div>
    <h4>
      <a id="references">
      </a>
                    &lt;/<a href="../types/assemblyfileset.html">references</a>&gt;
                </h4>
    <!--Array-->
    <!--NestedElementArray=T:NAnt.DotNet.Types.ResourceFileSet-->
    <h4>
      <a id="resources">
      </a>
                    &lt;<a href="../types/resourcefileset.html">resources</a>&gt;
                </h4>
    <div class="nested-element"> Resources to embed. </div>
    <h4>
      <a id="resources">
      </a>
                    &lt;/<a href="../types/resourcefileset.html">resources</a>&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="sources">
      </a>
                    &lt;<a href="../types/fileset.html">sources</a>&gt;
                </h4>
    <div class="nested-element"> The set of source files for compilation. <p /></div>
    <h4>
      <a id="sources">
      </a>
                    &lt;/<a href="../types/fileset.html">sources</a>&gt;
                </h4>
    <!--Array-->
    <!--NestedElementArray=T:NAnt.Core.Types.Argument-->
    <h4>
      <a id="arg">
      </a>
                    &lt;arg&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Represents a command-line argument. </p><p> When passed to an external application, the argument will be quoted when appropriate. This does not apply to the <code>line</code> parameter, which is always passed as is. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">dir</td><td style="text-align: center;">directory</td><td> The value for a directory-based command-line argument; will be replaced with the absolute path of the directory. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">file</td><td style="text-align: center;">file</td><td> The name of a file as a single command-line argument; will be replaced with the absolute filename of the file. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the argument should be passed to the external program. If <b>true</b> then the argument will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">line</td><td style="text-align: center;">string</td><td> List of command-line arguments; will be passed to the executable as is. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">path</td><td style="text-align: center;">&lt;path&gt;</td><td> The value for a PATH-like command-line argument; you can use <code>:</code> or <code>;</code> as path separators and NAnt will convert it to the platform's local conventions, while resolving references to environment variables. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the argument should not be passed to the external program. If <b>false</b> then the argument will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> A single command-line argument; can contain space characters. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Element--><h4><a id="path"></a>
                    &lt;<a href="../types/path.html">path</a>&gt;
                </h4><div class="nested-element"> Sets a single command-line argument and treats it like a PATH - ensures the right separator for the local platform is used. <p /></div><h4><a id="path"></a>
                    &lt;/<a href="../types/path.html">path</a>&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><p> A single command-line argument containing a space character. </p><pre class="code">
&lt;arg value="-l -a" /&gt;
    </pre></li><li><p> Two separate command-line arguments. </p><pre class="code">
&lt;arg line="-l -a" /&gt;
    </pre></li><li><p> A single command-line argument with the value <code>\dir;\dir2;\dir3</code> on DOS-based systems and <code>/dir:/dir2:/dir3</code> on Unix-like systems. </p><pre class="code">
&lt;arg path="/dir;/dir2:\dir3" /&gt;
    </pre></li></ul></div>
    <h4>
      <a id="arg">
      </a>
                    &lt;/arg&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Compile a "HelloWorld" application, including embedded resources.</p>
        <pre class="code">
&lt;vjc target="exe" output="helloworld.exe" debug="true"&gt;
    &lt;sources&gt;
        &lt;include name="helloworld.jsl" /&gt;
    &lt;/sources&gt;
    &lt;resources prefix="HelloWorld" dynamicprefix="true"&gt;
        &lt;include name="**/*.resx" /&gt;
    &lt;/resources&gt;
    &lt;references&gt;
        &lt;include name="System.dll" /&gt;
        &lt;include name="System.Data.dll" /&gt;
        &lt;include name="System.Drawing.dll" /&gt;
        &lt;include name="System.Windows.Forms.dll" /&gt;
        &lt;include name="System.Xml.dll" /&gt;
    &lt;/references&gt;
&lt;/vjc&gt;
    </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.91.4312.0)
            </div>
  </body>
</html>