﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetFullPath-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>path::get-full-path Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> path::get-full-path</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>path::get-full-path</h1>
    <p> Returns the fully qualified path. </p>
    <h3>Usage</h3>
    <code>string path::get-full-path(<span class="parameter">path</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>path</td>
          <td>string</td>
          <td>The file or directory for which to obtain absolute path information.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> A string containing the fully qualified location of <i>path</i>, such as "C:\MyFile.txt". <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>path</i> is a zero-length string, contains only white space, or contains one or more invalid characters.</li><li><i>path</i> contains a colon (":").</li><li>The specified path, file name, or both exceed the system-defined maximum length.</li></ul></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.4312.0)
            </div></body>
</html>